
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
box-sizing: border-box;
padding: 0px;
margin: 0px;
font-family: Arial, Helvetica, sans-serif;
}

body{
  background-color: var(--bg-color);
}


:root {
  --main-color: rgba(214, 149, 29, 0.999);
  --bg-color: #faf3e0;
    --second-bg-color: rgb(3, 3, 42);
  --text-color:black;
  }



.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: black;
  border: 2px solid #d4af37;
  border-radius: 20px;
  padding: 13px 34px;
  margin: 3% 5%;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}


.hero-btn:hover{
  background-color: #c9a227;
  font-weight: 600;
  transition: .2s;
}



/*nav*/

.header{
  background-color: var(--second-bg-color);
  margin: 20px 8%;
  position: sticky;
  top: 0;
  z-index: 1000;
}



nav ul{
width: 100%;
list-style: none;
display: flex;
justify-content: flex-end;
align-items: center;
}

nav li{
height: 60px;
}

nav a{
height: 100%;
padding: 0 35px;
text-decoration: none;
text-transform: uppercase;
font-size: 16px;
display: flex;
align-items: center;
color: #faf3e0;
border-bottom: 3px solid #d4af37 transparent;
transition: 0.3s ease-in-out;
}

nav a:hover{
  border-bottom: 3px solid #d4af37;
  transform: scale(1.1);
}

nav li:first-child{
margin-right: auto;
}

span{
  background: linear-gradient(
270deg,
rgb(198, 181, 69) 15%,
rgb(255, 215, 0) 100%
  );
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}


.menu-btn{
  display: none;
}




@keyframes slideInRight {
from {
transform: translateX(-300px);
}

to {
  transform: translateX(0);
}
}

.slideInRight{
animation: slideInRight 1s ease  1 normal none;

/*animation-name: slideInRight;
animation-duration: 1s;
animation-timing-function: ease;
animation-delay: 0;
animation-iteration-count: 1;
animation-direction: normal;
animation-fill-mode: none;*/
}


/*@keyframes spin{
0%{

}

50%{
scale: 2;

}

100%{
transform: rotate(360deg);
border-radius: 100%;
}
}*/
  
 


::-webkit-scrollbar{
  width: 20px;
}

::-webkit-scrollbar-thumb{
background-color: var(--main-color);
}

::-webkit-scrollbar-track{
background-color: var(--bg-color);
}







/*sidebar*/

.sidebar{
position: fixed;
top: 0;
right: 0;
height: 100vh;
width: 250px;
transition: 1s ease;
z-index: 999;
background-color: var(--main-color);
backdrop-filter: blur(10px);
display: none;
flex-direction: column;
align-items: flex-start;
justify-content: flex-start;
}

.sidebar li{
  width: 100%;
}

.sidebar a{
width: 100%;
}


/*showcase*/
.showcase{
padding: 100px 8%;
text-align: center;
display: flex;
align-items: center;
justify-content: space-between;
min-height: 100vh;

}

.hero{
  flex: 1;
  padding: 3rem;
}

.showcase h2{
  font-size: 45px;
  font-weight: bold;
  color: var(--text-color);
margin-bottom: 20px;
line-height: 1.2;
}


#showcase h3{
  font-size: 20px;
  font-weight: bold 60px;
color: var(--text-color);
  margin-bottom: 30px;
  max-width: 500px;
  line-height: 1.5;
}

.hero-img{
  flex: 1;
}

.hero-img img{
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}


.hero-img img:hover{
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color),
              0 0 90px var(--main-color);

              cursor: pointer;
}


/*products*/

.product{
 padding: 90px 8%;
 text-align: center;
 background-color: var(--bg-color);
}

.wrap{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  align-items: center;
  gap: 15px;
}

#seller{
  margin-bottom: 70px;
  font-size: 40px;
}


.prod-col{
 display: flex;
 justify-content: space-between;
 align-items: center;
 flex-direction: column;
}

.prod-col img{
  width: 25vw;
  border-radius: 15%;
}

.prod-col img:hover{
  transform: scale(1.1);
  cursor: pointer;
}


.prod-col h3{
padding: 20px;

}

.prod-col p{
  font-weight: 600;
  width: 100%;
}



/*about*/

.about{
  padding: 100px 8%;
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10rem;
}

.about-img img{
width: 32vw;
border-radius: 50%;
}

.about-img img:hover{
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color),
              0 0 90px var(--main-color);

              cursor: pointer;
}

.about h2{
  padding-bottom: 40px;
  font-size: 40px;
}

.about p{
color: var(--text-color);
}


.btn{
  display: inline-block;
  padding: 5px 13px;
  margin: 25px 0;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 15px;
  font-size: 20px;
  color: black;
  border: 2px solid transparent;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  text-decoration: none;
  text-align: center;
  }



/*services*/

.services{
padding: 100px 8%;
background-color: var(--bg-color);
min-height: 100vh;
text-align: center;

}

.page-title{
  font-size: 40px;
  text-align: center;
  padding-bottom: 80px;
}

.service-cont{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
align-items: center;
gap: 20px;
}

.service-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--main-color);
  border-radius: 15px;
  cursor: pointer;
  border: 5px solid transparent;
  transition: 0.4s ease-in-out; 
}

.service-box:hover{
  background: var(--second-bg-color);
  color: var(--bg-color);
  border: 5px solid var(--main-color);
  transform: scale(1.03);
  }


.service-info{
  width: 100%;
  text-align: center;
}

.service-info h3{
padding: 20px;
}

.service-info p{
  color: var(--bg-color);
padding: 20px;
line-height: 1;
font-weight: 200;
flex-grow: 1;
font-size: 18px;
margin-bottom: 0;
}

.service-info img{
width: 10vw;
border-radius: 20%;
}




/*footer*/
.footer{
  width: 100%;
text-align: center;
padding: 30px 0;
background: var(--second-bg-color);
}


.footer h3{
color: #faf3e0;
margin-top: 20px;
margin-bottom: 25px;
font-weight: 600;
}

.footer h4, p{
color: #8e8e8e;
}


 #socials img{
width: 3%;
margin: 0 13px;
padding: 18px 0;
transition: 1s;
}

#socials img:hover{
  border-radius: 20px;
  padding: 0px;
  }


#social img{
  width: 6%;
  padding: 18px 0;
  margin: 0 13px;
  transition: 1s ease-in-out;

}

#social img:hover{
  border-radius: 20px;
  padding: 0px;
  }

/*testimornial section*/

.testimornials{
  padding: 90px 8%;
  background-color: var(--bg-color);
  text-align: center;
}


.test{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
  margin-left: 5%;
  margin-right: 5%;
  }

.test-col{
flex-basis: 32%;
border-radius: 10px;
margin-bottom: 5%;
text-align: left;
background: #d4af37 ;
padding: 25px;
cursor: pointer;
display: flex;
}

.test-col:hover{
  transform: scale(1.1);
}


.test-col img{
  height: 30px;
 width: 20px;
margin-left: 5px;
margin-right: 30px;
border-radius: 50%;
}

.test-col p{
  padding: 0;
  width: 100%;
  line-height: 1.2;
  color: var(--text-color);
}

.test-col h3{
margin-top: 15px;
text-align: left;
}

.testimornials h1{
color:var(--text-color);
font-size: 30px;
  }
  .testimornials p{
    font-weight: 500;
    color: var(--text-color);
  }





@media only screen and (max-width: 800px){
 
  

.hideOnMobile{
  display: none; 
}

.menu-btn{
  display: block;
  }


  .showacase h2{
    margin-top: 40px;
    font-size: 20px;
  }

 


  .showcase{
  flex-direction: column-reverse;
  text-align: center;
  padding: 20px;
  }
  
 

.wrap{
  flex-direction: column;
}

.test{
  flex-direction: column;
}


.about{
  flex-direction: column-reverse;
  text-align: center;
}

.about h1{
  font-size: 25px;
}


.service-cont{
  flex-direction: column;
}

.service h1{
  font-size: 25px;
}

.product{
  text-align: center;
}

.product h1{
  font-size: 25px;
}


    #socials img{
      width: 8%;
      margin: 0 13px;
      padding: 18px 0;
      transition: 1s;
      }

      

}

@media only screen and (max-width: 360px){

.header h1{
  font-size: 16px;
}

.showcase h1{
  font-size: 25px;
}

.service-info img{
  width: 32vw;
  border-radius: 20%;
  }


  .sidebar{
width: 100%;
}

.prod-col img{
  width: 50vw;
  border-radius: 15%;
}


#social img{
  width: 11%;
  margin: 0 13px;
  padding: 18px 0;
  transition: 1s;
  }

}




 